{
    "id": "audioPortSwitcher",
    "name": "Audio Port Switcher",
    "capabilities": ["dankbar-widget"],
    "category": "audio",
    "repo": "https://github.com/osvaldx/Audio-Port-Switcher",
    "author": "osvaldx",
    "description": "Switch audio ports on a 3.5mm combo jack (internal mic vs headset mic) dynamically.",
    "dependencies": ["pactl"],
    "compositors": ["any"],
    "distro": ["any"],
    "screenshot": "https://raw.githubusercontent.com/osvaldx/Audio-Port-Switcher/refs/heads/main/previews/settings.png",
    "version": "1.0.0",
    "type": "widget",
    "icon": "headset_mic",
    "component": "./AudioPortSwitcherWidget.qml",
    "settings": "./AudioPortSwitcherSettings.qml",
    "permissions": [
        "settings_read",
        "settings_write"
    ]
}
